.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: white;

  .mensaje {
    font-size: 15px;
    line-height: 1.5;
    margin-top: 10px;
}

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://picsum.photos/1920/1080');
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
  }

  .intro {
    max-width: 50%;
    
    h1 {
      font-size: 1.5rem;
      color: #3498db;
    }

    h2 {
      margin: 5px 0;
      color: #fff;
      border: 1px solid white;
      padding: 10px;
      display: inline-block;
    }

    .description {
      font-size: 15px;
      line-height: 1.5; 
    }
  }

  .profile-image {
    img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      z-index: 1;
    }
  }
}
