nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: none;
  text-align: center;
  padding: 15px;
  color: white;
  z-index: 10;

  ul {
    list-style: none;
    padding: 0;
    display: inline-block;

    li {
      display: inline;
      margin-right: 20px;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

  